

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_33e4e3c7b003e8e?reconnect=true?serverTimezone=GMT-6
spring.datasource.username=b5b695c52187cd
spring.datasource.password=d004ffc0
